<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="encabezado-tienda">
        <h1>TU TIENDA FAVORITA</h1>
    </div>
    <div class="row" id="tienda-cuerpo">
        <div class="col-9" id="productos">
            <div class="row">
                <div class="col card shadow-sm">
                    <img src="https://thumb.pccomponentes.com/w-530-530/articles/1080/10804561/1285-msi-g274f-27-led-rapid-ips-fullhd-180hz-g-sync-compatible.jpg" alt="Producto" class="card-img-top rounded">
                    <div class="card-body">
                        <h5 class="card-title fw-bold" id="nombreProducto">MSI G274F 27"</h5>
                        <p class="card-text text-primary fs-5 mb-3" id="precioProducto">139.00€</p>
                        <div class="d-flex flex-column align-items-center">
                            <div class="cantidad d-flex align-items-center mb-3">
                                <button id="restar" class="btn btn-sm" onclick="restar(this)">-</button>
                                <span class="mx-3 fw-bold fs-6" id="cantidadProducto">0</span>
                                <button id="añadir" class="btn btn-sm" onclick="anadir(this)">+</button>
                            </div>
                            <button class="btn btn-primary w-75" id="botonAnadir" onclick="anadirACesta(this)">Añadir</button>
                        </div>
                    </div>
                </div>
                <div class="col card shadow-sm">
                    <img src="https://thumb.pccomponentes.com/w-530-530/articles/1084/10848633/1120-asus-tuf-gaming-a15-fa507nvr-lp070-amd-ryzen-7-7435hs-32gb-1tb-ssd-rtx-4060-156.jpg" alt="Producto" class="card-img-top rounded">
                    <div class="card-body">
                        <h5 class="card-title fw-bold" id="nombreProducto">ASUS TUF Gaming A15</h5>
                        <p class="card-text text-primary fs-5 mb-3" id="precioProducto">1049.00€</p>
                        <div class="d-flex flex-column align-items-center">
                            <div class="cantidad d-flex align-items-center mb-3">
                                <button id="restar" class="btn btn-sm" onclick="restar(this)">-</button>
                                <span class="mx-3 fw-bold fs-6" id="cantidadProducto">0</span>
                                <button id="añadir" class="btn btn-sm" onclick="anadir(this)">+</button>
                            </div>
                            <button class="btn btn-primary w-75" id="botonAnadir" onclick="anadirACesta(this)">Añadir</button>
                        </div>
                    </div>
                </div>
                <div class="col card shadow-sm">
                    <img src="https://thumb.pccomponentes.com/w-530-530/articles/1080/10804883/1909-xiaomi-redmi-note-13-8-256gb-verde-libre.jpg" alt="Producto" class="card-img-top rounded">
                    <div class="card-body">
                        <h5 class="card-title fw-bold" id="nombreProducto">Xiaomi Redmi Note 13</h5>
                        <p class="card-text text-primary fs-5 mb-3" id="precioProducto">169.98€</p>
                        <div class="d-flex flex-column align-items-center">
                            <div class="cantidad d-flex align-items-center mb-3">
                                <button id="restar" class="btn btn-sm" onclick="restar(this)">-</button>
                                <span class="mx-3 fw-bold fs-6" id="cantidadProducto">0</span>
                                <button id="añadir" class="btn btn-sm" onclick="anadir(this)">+</button>
                            </div>
                            <button class="btn btn-primary w-75" id="botonAnadir" onclick="anadirACesta(this)">Añadir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col card shadow-sm">
                    <img src="https://thumb.pccomponentes.com/w-530-530/articles/21/219315/1926-owlotech-yale-v2-silla-oficina-d8e81a21-6372-4d4e-996f-dcabae7e7eed.jpg" alt="Producto" class="card-img-top rounded">
                    <div class="card-body">
                        <h5 class="card-title fw-bold" id="nombreProducto">Owlotech Yale V2</h5>
                        <p class="card-text text-primary fs-5 mb-3" id="precioProducto">69.99€</p>
                        <div class="d-flex flex-column align-items-center">
                            <div class="cantidad d-flex align-items-center mb-3">
                                <button id="restar" class="btn btn-sm" onclick="restar(this)">-</button>
                                <span class="mx-3 fw-bold fs-6" id="cantidadProducto">0</span>
                                <button id="añadir" class="btn btn-sm" onclick="anadir(this)">+</button>
                            </div>
                            <button class="btn btn-primary w-75" id="botonAnadir" onclick="anadirACesta(this)">Añadir</button>
                        </div>
                    </div>
                </div>
                <div class="col card shadow-sm">
                    <img src="https://thumb.pccomponentes.com/w-530-530/articles/83/834922/1636-intel-core-i5-12400f-44-ghz.jpg" alt="Producto" class="card-img-top rounded">
                    <div class="card-body">
                        <h5 class="card-title fw-bold" id="nombreProducto">Intel Core i5-12400F 2.5 GHz</h5>
                        <p class="card-text text-primary fs-5 mb-3" id="precioProducto">118.99€</p>
                        <div class="d-flex flex-column align-items-center">
                            <div class="cantidad d-flex align-items-center mb-3">
                                <button id="restar" class="btn btn-sm" onclick="restar(this)">-</button>
                                <span class="mx-3 fw-bold fs-6" id="cantidadProducto">0</span>
                                <button id="añadir" class="btn btn-sm" onclick="anadir(this)">+</button>
                            </div>
                            <button class="btn btn-primary w-75" id="botonAnadir" onclick="anadirACesta(this)">Añadir</button>
                        </div>
                    </div>
                </div>
                <div class="col card shadow-sm">
                    <img src="https://thumb.pccomponentes.com/w-530-530/articles/1086/10860456/1996-amd-ryzen-7-9800x3d-47-52ghz.jpg" alt="Producto" class="card-img-top rounded">
                    <div class="card-body">
                        <h5 class="card-title fw-bold" id="nombreProducto">AMD Ryzen 7 9800X3D</h5>
                        <p class="card-text text-primary fs-5 mb-3" id="precioProducto">654.95€</p>
                        <div class="d-flex flex-column align-items-center">
                            <div class="cantidad d-flex align-items-center mb-3">
                                <button id="restar" class="btn btn-sm" onclick="restar(this)">-</button>
                                <span class="mx-3 fw-bold fs-6" id="cantidadProducto">0</span>
                                <button id="añadir" class="btn btn-sm" onclick="anadir(this)">+</button>
                            </div>
                            <button class="btn btn-primary w-75" id="botonAnadir" onclick="anadirACesta(this)">Añadir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col shadow" id="lateral">
            <h2>Carrito</h2>
            <div id="cestaCompra"></div>
            <p id="total">Total</p><p>0.00 €</p>
            <div id="abajoCarrito">
                <button onclick="comprar()">Comprar</button>
            </div>
        </div>
    </div>
    <style>
    body {
        margin: 25px 150px;
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .card {
        background-color: #ffffff;
        margin: 20px;
        padding: 0;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        text-align: center;
    }
    .card img {
        height: 250px;
        width: 100%;
        object-fit: contain;
        border-radius: 10px 10px 0 0;
    }
    .cantidad {
        width: 150px;
        border: 1px solid #ced4da;
        border-radius: 7px;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
    }
    #añadir, #restar {
        border: 0;
        width: 30px;
        background-color: #0d6efd;
        color: white;
        border-radius: 5px;
        transition: background-color 0.2s ease;
    }
    #añadir:hover, #restar:hover {
        background-color: #0b5ed7;
    }
    span {
        width: 30px;
        text-align: center;
        font-weight: bold;
    }
    .card-body h5 {
        color: #333333;
    }
    .card-body p {
        color: #007bff;
    }
    .btn-primary {
        background-color: #0d6efd;
        border: none;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .shadow-sm {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #lateral {
        background-color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 750px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #cestaCompra {
        flex-grow: 1;
        margin-bottom: 20px;
        overflow-y: auto;
    }
    #abajoCarrito {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    #abajoCarrito button {
        flex: 1;
        padding: 10px;
        background-color: #0d6efd;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    #abajoCarrito button:hover {
        background-color: #0056b3;
    }
    #total {
        margin-bottom: 0;
    }
    #nombreProductoCesta {
        margin-bottom: 0;
    }
    #cantidadProductoCesta {
        margin-bottom: 0;
    }
    #eliminarProducto {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    }

    #eliminarProducto:hover {
        background-color: #d32f2f;
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    }

    #eliminarProducto:active {
        background-color: #c62828;
        transform: translateY(1px);
    }
    </style>

    <script>
        function anadir(button) {
            const container = button.parentElement;
            const span = container.querySelector("span");
            let cantidadActual = parseInt(span.innerText);
            span.innerText = cantidadActual + 1;
        }

        function restar(button) {
            const container = button.parentElement;
            const span = container.querySelector("span");
            let cantidadActual = parseInt(span.innerText);
            if (cantidadActual > 0) {
                span.innerText = cantidadActual - 1;
            }
        }

        function anadirACesta(button){
            const card = button.closest(".card");
            const nombreProducto = card.querySelector("#nombreProducto").innerText;
            const precioProducto = card.querySelector("#precioProducto").innerText;
            const cantidadProducto = parseInt(card.querySelector("#cantidadProducto").innerText);
            if (cantidadProducto > 0){
                actualizarTotal(precioProducto, cantidadProducto);
                const producto = {
                    nombre: nombreProducto,
                    precio: precioProducto,
                    cantidad: cantidadProducto,
                };
            const cestaCompra = document.getElementById("cestaCompra");
            const itemCesta = document.createElement("div");
            itemCesta.className = "item-cesta";
            itemCesta.innerHTML = `
                <p id="nombreProductoCesta">${producto.nombre}</p>
                <p id="cantidadProductoCesta">${producto.cantidad} x ${producto.precio}</p>
                <button id="eliminarProducto" onclick="eliminarProducto(this)"">Eliminar producto</button>
            `;
            cestaCompra.appendChild(itemCesta);
            card.querySelector("#cantidadProducto").innerText = "0"
            } else {
                alert("Debes seleccionar al menos una unidad del producto para añadir a la cesta")
            }
        }

        let precioTotal = 0;
        function actualizarTotal(precioProducto, cantidadProducto){
            const subtotal = parseFloat(precioProducto.replace('€','').trim()) * cantidadProducto;
            precioTotal += subtotal;
            const total = document.querySelector("#lateral #total + p");
            total.innerText = `${precioTotal.toFixed(2)} €`;
        }
        
        function eliminarProducto(button) {
            const itemCesta = button.closest(".item-cesta");
            const cantidadTexto = itemCesta.querySelector("#cantidadProductoCesta").innerText;
            const precioProducto = parseFloat(cantidadTexto.split("x")[1].replace("€", "").trim());
            const cantidadProducto = parseInt(cantidadTexto.split("x")[0].trim());
            const subtotal = precioProducto * cantidadProducto;
            precioTotal -= subtotal;
            if (precioTotal < 0) precioTotal = 0;
            const totalElement = document.querySelector("#lateral #total + p");
            totalElement.innerText = `${precioTotal.toFixed(2)} €`;
            itemCesta.remove();
        }

        function comprar() {
            const productos = document.querySelectorAll(".item-cesta");
            let cantidadTotal = 0;
            let totalCompra = 0;
            productos.forEach(item => {
                const cantidadTexto = item.querySelector("p:nth-child(2)").innerText;
                const [cantidad, precio] = cantidadTexto.split("x").map(e => e.trim());
                cantidadTotal += parseInt(cantidad);
                totalCompra += parseFloat(precio) * parseInt(cantidad);
            });
            if (cantidadTotal > 0) {
                alert(`Ha comprado ${cantidadTotal} productos por un valor de ${totalCompra.toFixed(2)} €`);
            } else {
                alert("No hay productos en el carrito.");
            }
        }
    </script>
</body>

</html>